# Urceus

./: README.md  build.gradle  extracted_toml.txt  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/urceus/ucg/: UCGMod.java
src/main/java/com/urceus/ucg/config/: ClicksData.java  HistoryData.java  SavedCommandsData.java  UCGConfig.java
src/main/java/com/urceus/ucg/easteregg/: EasterEggManager.java  ScareOverlay.java
src/main/java/com/urceus/ucg/events/: ClickTracker.java  KeyInputHandler.java  QoLEventHandler.java
src/main/java/com/urceus/ucg/gui/: UCGScreen.java
src/main/java/com/urceus/ucg/gui/components/: FuzzySearchTextField.java  LiveCommandPreview.java  RotatingPotRenderer.java  TabButton.java
src/main/java/com/urceus/ucg/gui/generators/: AttributeGenerator.java  CommandGenerator.java  DataGenerator.java  EffectGenerator.java  EnchantGenerator.java  FillGenerator.java  GiveGenerator.java  ParticleGenerator.java  SetblockGenerator.java  SummonGenerator.java  TellrawGenerator.java  TimeGenerator.java  TitleGenerator.java  TpGenerator.java
src/main/java/com/urceus/ucg/gui/screens/: CommandGeneratorScreen.java
src/main/java/com/urceus/ucg/gui/tabs/: CommandGeneratorTab.java  QoLTab.java  SettingsTab.java
src/main/java/com/urceus/ucg/registry/: UCGKeyMappings.java
src/main/java/com/urceus/ucg/util/: CommandUtil.java  ConfigManager.java  RegistryUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ucg/lang/: en_us.json  ru_ru.json
