# gradle.properties
# --- Mod Coordinates ---
mod_group_id = com.urceus.ucg
mod_id = ucg
mod_name = Urceus Command Generator
mod_version = 1.0.42
mod_license = MIT

# --- Versions (NeoForge 21.1.x = MC 1.21.1) ---
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1,1.21.2)
neo_version = 21.1.0
loader_version_range = [21.1,)

# --- JVM ---
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true