org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.working.dir=c:/Huynia/MDK-1.21.1-NeoGradle/.gradle-work
neogradle.subsystems.neoform.cache=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.231
loader_version_range=[4,)

mod_id=ucg
mod_name=Urceus Command Generator
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.urceus.ucg