// settings.gradle
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://maven.neoforged.net/releases" }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.neoforged.gradle.userdev") {
                useModule("net.neoforged:gradle:7.1.36")
            }
        }
    }
}

rootProject.name = "ucg-mod"